{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt  Arial};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Francais{\*\falt Arial};}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f179\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f181\fswiss\fcharset238\fprq2 Arial CE{\*\falt  Arial};}
{\f182\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt  Arial};}{\f184\fswiss\fcharset161\fprq2 Arial Greek{\*\falt  Arial};}{\f185\fswiss\fcharset162\fprq2 Arial Tur{\*\falt  Arial};}{\f186\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt  Arial};}
{\f187\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt  Arial};}{\f188\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt  Arial};}{\f189\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt  Arial};}{\f531\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f532\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f534\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f535\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f536\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f537\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f538\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f539\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f540\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs40\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text Indent;}{
\s16\ql \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text Indent 3;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 footer;}{
\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s21\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f38\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \ssemihidden caption;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext22 \ssemihidden \styrsid3547937 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1715024118\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-405\li2673\jclisttab\tx2673\lin2673 }{\listname ;}\listid293605124}{\list\listtemplateid695512618\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550671\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2628\jclisttab\tx2628\lin2628 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3348\jclisttab\tx3348\lin3348 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4068
\jclisttab\tx4068\lin4068 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li4788\jclisttab\tx4788\lin4788 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li5508\jclisttab\tx5508\lin5508 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6228\jclisttab\tx6228\lin6228 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6948\jclisttab\tx6948\lin6948 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li7668\jclisttab\tx7668\lin7668 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li8388\jclisttab\tx8388\lin8388 }{\listname ;}\listid667903306}{\list\listtemplateid2009110674\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listname ;}\listid727581233}
{\list\listtemplateid1561601926\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2628
\jclisttab\tx2628\lin2628 }{\listname ;}\listid879171889}{\list\listtemplateid-1315790590\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1065\jclisttab\tx1065\lin1065 }{\listname ;}\listid1361318097}{\list\listtemplateid-1947583316\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-390\li2658\jclisttab\tx2658\lin2658 }{\listname ;}\listid1927497270}{\list\listtemplateid-63243236\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2628\jclisttab\tx2628\lin2628 }{\listname ;}\listid2065135159}}
{\*\listoverridetable{\listoverride\listid1361318097\listoverridecount0\ls1}{\listoverride\listid727581233\listoverridecount0\ls2}{\listoverride\listid293605124\listoverridecount0\ls3}{\listoverride\listid879171889\listoverridecount0\ls4}
{\listoverride\listid1927497270\listoverridecount0\ls5}{\listoverride\listid2065135159\listoverridecount0\ls6}{\listoverride\listid667903306\listoverridecount0\ls7}}{\*\rsidtbl \rsid132343\rsid607387\rsid1520424\rsid2061504\rsid2457581\rsid3547937
\rsid4417343\rsid4881810\rsid5048525\rsid5912009\rsid6180284\rsid6571195\rsid6884026\rsid7145009\rsid7241439\rsid7487723\rsid7864603\rsid7884622\rsid9113241\rsid9194193\rsid9256758\rsid10489513\rsid11029081\rsid13050513\rsid14224355\rsid14293770
\rsid14687447\rsid15957752\rsid15999352}{\*\generator Microsoft Word 11.0.8134;}{\info{\title RESOLU\'c7\'c3O CONSEPE N\'ba 21/2001}{\author Renan}{\operator cpdovalle}{\creatim\yr2007\mo12\dy27\hr10\min1}{\revtim\yr2007\mo12\dy27\hr10\min1}
{\printim\yr2007\mo6\dy11\hr13\min42}{\version2}{\edmins0}{\nofpages1}{\nofwords160}{\nofchars866}{\*\company UESC}{\nofcharsws1024}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:
schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale85\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\nojkernpunct\rsidroot9113241 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7241439 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7241439 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7241439 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7241439 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph70\trrh100\trbrdrb\brdrs\brdrw45\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid5048525\tblind2055\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4819\clshdrawnil \cellx6804\pard\plain \ltrpar\qc \li0\ri63\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin63\lin0\pararsid14687447 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5048525 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw794\pich979\picwgoal450\pichgoal555\pngblip\bliptag-616777313{\*\blipuid db3cb99f67a2c8deb1471dbb09c7c90a}89504e470d0a1a0a0000000d494844520000001e0000002508030000006253a9fe00000300504c5445eeeeee9493928c8c8bf4ede9cd8944d2d1d14f9bab3c9c
7911768c7893c8dad4e6cacce4593783b8b6aa4f2f7d6e8694847a76d8d8d8229b7b5e438cc9c8c8c6d8ea868584bd8854c3c1ba766aab6b6a6a999ca11a948f
a97d4f7d7b7b2fa06ee6b513737271b9bdbe516675e6e6e6bebebe5ca3d1f6f6f6c2bfbac3def6987b88f1f1f1caa416aaa78bb4ab9ea18dbbfafafaa19e9cd0
ba093b9896c2c2c1a5a5a4e9e9e96b74a8949aa1dededea28a87abb4d865aba6fcc5003a92d095908eaeadad9f948e4d728bf9a501fdfdfd4898c9bb9f52cfc7
c37f93bd959ac2afcde5e3dcd9999998b4b4b4cde3f47d726fe2e2e22488aeed9c078886847ba6d546237ca1a1a1dbd5d1bab6b36b7cb7e3cbbcb1b1b1daab0b
7577a7644c8b989593dcc58f84b7c2cdcccc9d9d9dd5e2f193b5d4aaa9a9bababb55aa96c6c6c6857bad79a8cca9a29c908e8e4fa1da8a888552a49bac9cc3a4
a4a3cececab1aeac421875b5b7bab4b2b1a592c2acaaaa9d9997c3aeaaeef9ffcecfd1c5c4c3b5b8bab5b4b4a8a6a59a9c9e989b9f3f7fa2abb6bbe4c63260b1
a0e7d2903e9a877fbde8d5eefc808abe0086d248a88d8a8fc099a059dbdbdbbdd5eea5a2a24f8b974e9892999167cbbc2fc5c3c1e6f0fb9079acb1aba7bfaaa7
626ca97f5b7dc97a269182b4e4eef9ffd1010078bb2a7283bcb9b6fff7f27676797f777575788167a3bb7badb4eddba4309a7325757ed1d1ced2e6fad0cfca7e
7cb4d8e7f5dfedfdbb7936f9ebb4b9babcad9b92b1c2ec615f5eb9d5f1d8f3ff61a4cbb79e5f6ea1d69d9a818babd1e0ca90e3cf96d9cfdff8df96808c9649a8
90f6ffff8994c0989cdabdac1ba5a2c5a7acd242a17d817f7ea09a6d9d9b9a9c9c9be5ca0091c1c881c0e9a3a2a59ea0a3568c9cdc8c32b3b3b4845d4d4e3182
805f7a419d8f9a785a569d9a3d136fd1a24c8d817b90939894857c979aa09a9575dda83dd1bf2dc7c7c1896a7f3b94a73b8baa81b0bba19fc4a897c42b9482d5
c12fc1c6ded1af12a09cba75b6b25ba29d5ba7abecf5ff886fa5d2bb8e8a7cb17095cd559ecbffffffd96ab1b30000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0053f7072500000001624b47
44ffa507f2c50000000c636d50504a436d703037313200000003480073bc000002e049444154384f63f88f1730102fed02568a4cfe47d25dcc0b92d5900091bc
c5105311d266fba669fcff3fd1edf9abffff8bdd0e6c4495667553f8a4fb7fc6238597bcff235e284c072a42d2ad2eee6c7b793d038bb3ad91cac49bce8b4e6b
a34acb06c55cf8cfb0352846f7ffc4f9413a7aa8761b38465905fcd7768c7aaafd3f6047d463a87f614e3310a8f69fc8a0022455180405e6ac80780feef25b4a
b565f54a4a4aac405cbfbdb62c1d55fafa8985355cfa1585851f2af4b96b66fe4c46954ede92f239e5cc9dbbbf4b85bf7ee6de9c82262dbdc1ef8ff51e6bad43
c2a2dd0bdefb8936a1ea6ed6d4948cdb794a2be18ef5591e4fcd4968d2cf767b65ddbe7f7fdf9a59fafac29e5e5ecda8ba9f5d49ccd2f9f2a56d1bd711ae5ffd
df12d1a42dda6d244bef84be3e1cca17faf06486cd3354dd1619059271a99c40a7a51ebcd3d3f75d1a2ebd3eda5784411a28edd1c569d5c1137235b2e7f8d4eb
01aa0ed199a05033315031315cf980fd6fc8261e9e79a53c91fbb3d9a72c6f1451615005499b25599a542ebfb196ed6facb9f95c73f3d8bf3fd63ac9a5a95aaa
9a81c33c9a41c441c0e91efbbfbcbc55efd4f2f2f6b21b2b9f771061688444499aaa0f53d193b76b3b5ded261ccdb6fb77ee638ba143b04f741144dacc2ce992
89067fa03cfb1bb6d5ae6cf24281c734547dd2d58109061cdf018c6161d139ca1c42f232bdc6f2421ccab36f855d12cb84c577bc9c1c537e443e2bff3a8ec51c
4bf827da6b04e79e5fae0893ce55949252f4b64f2abf66d16a91169154157e1e24024c3160c39373199319e31b580d1818bcc34558592b4d7c4c7de2cfc3748b
885d8a1693dad520a8e8a05a5e7251444a4a4eb588119422c0ba5df28b1a72c54c4dea0c8327572635a8869dcf5575903383274506c6dcdc12fba286ba5cf7e0
745f53c3a5f1b94ce05c06cf63f1cc8eeaffff1b2eb3071a96c39c8f96ceffd7e95501851af48021f9bf51af015dfabfa501486822581c42221b0e1340a509141e003249e3aa2e123eae0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex102\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw794\pich979\picwgoal450\pichgoal555\wmetafile8\bliptag-616777313{\*\blipuid db3cb99f67a2c8deb1471dbb09c7c90a}
0100090000036b0700000000c706000000000400000003010800050000000b0200000000050000000c0226001f00030000001e00040000000701040008000000
26060f000600544e505006016f000000410b8600ee0025001e000000000025001e0000000000280000001e000000250000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000000000000000061040000e38e0000f39e0007ffffc00fffffe00fffffe00fffffe00ffffff00fff
ffe00fffffe01ffffff01ffffff01ffffff03ffffff83ffffff83ffffff801ffff0001ffff0001ffff0001ffff0001ffff0001ffff0001ffff0001ffff0001ff
ff0001ffff0001f7de0001f7df0001ffff8000fbef800079e7800030c300001041000000000000000000c7060000410bc600880025001e000000000025001e00
00000000280000001e0000002500000001001800000000004c0d000000000000000000000000000000000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffe7
e7e7ffffffffffffffffffffffffffffffdededeffffffffffffffffffffffffffffffe7e7e7ffffffffffffffffffffffffffffffffffffffffffffffff0000
ffffffffffffffffffffffffffffffffffffffffffffffffcececea5adb59c9ca5ffffffffffffffffffbdbdbda5adb5adadadffffffffffffffffffadadada5
adb5bdbdbdffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff94949ceff7ff8c94a5ffffff
ffffffffffff9c9ca5f7ffff8c9494ffffffffffffffffff9ca5adeff7ff848c8cffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffff
fffffffffffffff7f7f79c9c9c949494949494adb5b594949ca5a5a5bdbdbdc6c6c6949494c6ced68c8c8cbdbdbdbdbdbda5adada5a5a5bdbdbd9c9c9c949494
949494ced6d6ffffffffffffffffffffffff0000ffffffffffffffffffffffffffffff8c8c8ca5a5a5bdbdbd8c8c948c8c8ca5a5a5c6c6c6c6c6c6a5a5a58484
8ca5a5adadadadd6d6d6b5b5b5c6c6c6a5a5a58484848c8c94c6c6c6adadad848484efefefffffffffffffffffff0000ffffffffffffffffffffffffceced684
8c8ca5a5a5b5b5b58c8c8c6b6b6b636363b5b5b5dedede737373b5b5b5c6c6c6bdbdbdadb5b5a5a5a5cecece7373736b6b6b848484c6c6c6adadad949494a5a5
a5ffffffffffffffffff0000ffffffffffffffffffffffff9c9c9c949494949494a5a5a5949494949c9cb5b5b5d6d6d6fffffff7f7f7efefefdee7efd6d6dece
ceced6d6d6d6d6d6adadadc6c6c69c9c9cadadad9c9c9c949c9c7b8484ffffffffffffffffff0000ffffffffffffffffffffffff9494947373737373736b6b6b
737b7bdedee794949cceced6b5bdbda5a5a5ada59cbdbdada5a59cadadadbdbdc6ceced69c9ca5d6d6de84848c7373737373736b6b6b7b7b7bffffffffffffff
ffff0000ffffffffffffffffffffffff94949c8484847b7b7b8c9494848c8cbdbdbd848c8cd6d6d694846b847b298c7310bd7b008c73108c732994846bdedede
8c9494bdc6c684848c9494947b84847b7b7b737373ffffffffffffffffff0000ffffffffffffffffffffffffefefef949494a5a5a5a5a5a5bdbdbd9ca5ad7b6b
528c7b1084a52973a531949c21d68c009c9c4273a53184a5298c7b107b6b5aadadb5bdbdbda5a5a5a5a5a5848c8ccececeffffffffffffffffff0000ffffffff
ffffffffffefefefefefefd6d6d69c9c9cc6c6c6bdbdc69c8c73ad8c2173a5317b9c39ad9c39ad9c52bdb584ce9c4aad9c526ba53184a521ad8c219c9484bdc6
c6c6c6c69c9c9cbdbdbdf7f7f7f7f7f7ffffffffffff0000ffffffffffffffffffadadadc6c6c69c9c9c949494a5a5a59c9c94ad8c397ba5318c9c42ce9c4ad6
943963a5a59ce7ffd6ad7bd69439d6a55a84a5428c9c31a58442a5a5adb5b5b58c8c8c9c9c9cbdbdbda5a5a5ffffffffffff0000ffffffffffffffffffb5b5b5
efefefcececeadadad7b7b8c8c734a94a5427b9c39cea55adea552dea552bda563bdb584d6a55adea552dea54acead637b9c399c9c42736352848484adadadce
ceceefefefadadadffffffffffff0000ffffffffffffefefefcececee7e7e7c6c6c6b5b5b57b7b7ba5945a739c31b5a552ce9473ad7b7bad736bad7b73ad6b63
ad7b73ad736bad7b7bce9473b5ad63739c31947b527b7b7bb5b5b5c6c6c6e7e7e7c6c6c6f7f7f7ffffff0000ffffffffffffc6c6c6ffffffe7e7e7c6c6c69c9c
a5847b7b9c9c527ba542ce9473dead84b57b7b84395a84395a84638473184284395abd7b6bdea573cead7b7ba5429c8c527b7b7ba5a5adcececee7e7e7f7f7f7
bdbdbdffffff0000ffffffffffffd6dedeb5b5b5bdbdbdcececef7f7f7a59c9c9cb55a9ca552b5737bc69484efc684ce947b8c94ad94d6ef8c395ad6ad7bf7c6
8cbd7b6bc6948494ad4a9c9c52a5a5a5efefefc6c6c6b5b5b5b5b5b5cececeffffff0000ffffffffffffffffffffffffffffffffffffffffffa59c9c94ad52a5
ad52ad6b738c526bd6b594ce9c7b8c7b9c94cee78c425adebd9cd6ad8c843152bd8c8494ad4a9ca55aa5a59cffffffffffffffffffffffffffffffffffff0000
ffffffffffffffffffffffffffffffffffffffffffa59c94a5bd63adad6bb5737b7318428c39527b214a84738c9cd6e784294a84315284294a731039c69c949c
ad5aadb56ba59c9cffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffa59c9ccec694c6bd8cad7b8418adce
10add610b5d631c6e7bdf7ffe7d6dee7d6dee7d6dead738cc68c8cb5bd7bc6bd84a5a59cffffffffffffffffffffffffffffffffffff0000ffffffffffffffff
ffffffffffffffffffffffffffa59c9cf7debde7ceb5b5848c526384637ba55a7b9c63a5bda5def7b57b94bd8ca5c694ad8c4263cea59ce7ceb5efd6b5a59c9c
ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffa59c9cf7dec6ffe7cead6b738c526befc6b5dea59c8c7b
9c94cee784314adebdb5d6ada584395ac69c94ffe7ceefd6bda5a59cffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffff
ffffffffffa59c9cffefdef7e7d6b58494deb5adffffdedeb5ad8c849c94cee7944a63efdecefff7deb58494cea5adf7e7d6f7decea59c9cffffffffffffffff
ffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffa5a5a5ffefdef7e7dedec6c6f7e7dec6a5a58431527b638494c6d673184294
4263bd9ca5e7cec6e7ceceffefdef7e7d6a5a5a5ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffa5a5a5
fffffffff7e7fffff7efd6dec694a5c694a5cea5b5c69cadce9cadc694a5c694ade7cecefffff7fff7effffff7a5a5a5ffffffffffffffffffffffffffffffff
ffff0000ffffffffffffffffffffffffffffffffffffffffffbdb5b5bdbdbdd6d6d6bdb5b5bdbdbdbdbdbdc6c6bdbdbdbdd6d6d6bdbdbdc6c6bdbdbdbdbdbdbd
bdbdbdd6d6d6bdb5b5bdbdbdffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff7b848cadb5c6737b
84dededef7f7f7efefef7b848cadb5c6737b84efefeff7f7f7dedede7b848cadadc67b7b84ffffffffffffffffffffffffffffffffffffffffff0000ffffffff
ffffffffffffffffffffffffffffffffffffffff8c949cc6cee78c8ca5e7e7e7fffffff7f7f78c94a5c6d6ef7b8494f7f7f7ffffffe7e7e7949cadc6cee77b84
8cffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffff5284ad089cef10b5e7739ca5fffffff7
f7f73984c6089cf710b5e78cadadffffffdedede2984ce089cef18add6a5adb5ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffff
ffffffffffffffffffffffff528cbd00adff00c6ff00ceefced6d6f7f7f7428cce00adff00c6ff08bdd6e7e7e7dedede318cde00adff00d6ff18b5c6f7f7f7ff
ffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffdedede52a5bd18bdef31c6d694adb5ffffffc6cece4aa5d6
18bdef31c6d6b5bdbdffffffbdbdc642ade718bdef31bdcecececeffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffefefef639cbd6b949cbdbdc6ffffffffffffe7e7e7529cbd7b9c9cc6ceceffffffffffffced6d652a5bd849ca5ceced6ffffffffffffffffff
ffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd6d6d6adbdbdffffffffffffffffffffffffc6c6cebdc6c6ffff
ffffffffffffffffffffb5bdbdced6d6ffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffff0000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5048525 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid5048525\charrsid3108618 UNIVERSIDADE ESTADUAL DE SANTA CRUZ \endash  UESC\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5048525\charrsid3108618 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph70\trrh100\trbrdrb\brdrs\brdrw45\brdrcf1 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid5048525\tblind2055\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw45\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4819\clshdrawnil \cellx6804\row }\pard \ltrpar\qc \li0\ri63\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin63\lin0\itap0\pararsid5048525 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\i\f1\fs14\insrsid5048525\charrsid5048525 Campus}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5048525\charrsid5048525  Prof. Soane Nazar\'e9 de Andrade, Km 16 \endash  Rodovia Ilh\'e9us/Itabuna
\par Tel: Reitoria (73) 3680-5003/5017/5311/5002 \endash  Fax: (73) 3689-1126
\par }\pard \ltrpar\qc \li0\ri63\widctlpar\tx3460\tqc\tx5012\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin63\lin0\itap0\pararsid5048525 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid5048525\charrsid5048525 CEP: 45.662-000 \endash  Ilh\'e9us \endash 
 Bahia \endash  Brasil
\par }\pard \ltrpar\qc \li0\ri63\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin63\lin0\itap0\pararsid5048525 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5048525\charrsid15998836 E-mail: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5048525\charrsid15998836  HYPERLINK mailto:reitoria@jacaranda.uescba.com.br }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5048525\charrsid15998836 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000072006500690074006f0072006900610040006a00610063006100720061006e00640061002e007500650073006300620061002e0063006f006d002e00620072000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f00
3a0072006500690074006f0072006900610040006a00610063006100720061006e00640061002e007500650073006300620061002e0063006f006d002e006200720000000000ff000001ff0000ffff0000ffffff0000de00008a8700b4d800ab00}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\cs20\b\f1\fs14\ul\cf2\insrsid5048525\charrsid15998836 reitoria@uesc.br}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\insrsid7864603\charrsid5048525 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs40\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9256758\charrsid6884026 RESOLU\'c7\'c3O CONSEPE N\'ba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11029081\charrsid6884026 118}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026 /200}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3547937\charrsid6884026 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9256758\charrsid6884026 
\par 
\par 
\par }\pard\plain \ltrpar\s16\qj \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15999352\charrsid6884026 O}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026  Presidente do Conselho Superior de Ensino, Pesquisa e Extens\'e3o - CONSEPE, no uso de suas a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7145009\charrsid6884026 
tribui\'e7\'f5es, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11029081\charrsid6884026 considerando o deliberado na 69\'aa. Reuni\'e3o Ordin\'e1ria, realizada no dia 20 de dezembro de 2007,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\qj \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\insrsid9256758\charrsid6884026 
\par RESOLVE
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\s15\qj \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9256758\charrsid6884026 Art. 1\'ba }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15999352\charrsid6884026 - }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11029081\charrsid6884026 Incluir, n}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9256758\charrsid6884026 o }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15999352\charrsid6884026 Projeto do }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9256758\charrsid6884026 CURSO DE ESPECIALIZA\'c7\'c3O {\*\xmlopen\xmlns2{\factoidname PersonName
}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\upr{\xmlattrvalue em Modelagem Matem?tica}{\*\ud{\xmlattrvalue em Modelagem Matem\u-31 ?tica}}}}}EM }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid7145009\charrsid6884026 MODELAGEM MATEM\'c1TICA}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid9256758\charrsid6884026 {\*\xmlclose}, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 da Universidad}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15999352\charrsid6884026 e Estadual de Santa Cruz \endash  UESC}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11029081\charrsid6884026 , aprovado pela Resolu\'e7\'e3o CONSEPE n\'ba 55/2007, as modifica\'e7\'f5es que indica:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15999352\charrsid6884026  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029081 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid11029081\charrsid6884026 \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid2061504\charrsid6884026 I. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 No m\'f3dulo II da }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 Organiza\'e7\'e3o Curricular}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid2061504\charrsid6884026 , as disciplinas optativas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2061504\charrsid6884026  Modelos e Algoritmos B\'e1sicos para Programa\'e7\'e3o Linear e Programa\'e7\'e3o Linear Inteira, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2061504\charrsid6884026  Medi\'e7\'e3o da Performance}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 , ambas com 30 horas/aulas.}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11029081 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 II. Na rela\'e7\'e3o do}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026  Corpo}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2061504\charrsid6884026  Docente, os Professores Doutores}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \b\f1\insrsid2061504\charrsid6884026  Eleazar Geraldo Madriz Lozada }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2061504\charrsid6884026  Simone de C\'e1ssia Silva}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2061504\charrsid6884026 , passando a ser}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid9256758\charrsid6884026  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 constitu\'eddo de }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7864603\charrsid6884026 vinte e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11029081\charrsid6884026 tr\'eas}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026  professores, sendo 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7864603\charrsid6884026 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026  Mestres e }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11029081\charrsid6884026 15}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 
 Doutores.
\par }\pard \ltrpar\s15\qj \fi2268\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\qj \fi1559\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs28\insrsid9256758\charrsid6884026 Art. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid2061504\charrsid6884026 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid9256758\charrsid6884026 \'ba Esta Resolu\'e7\'e3o entra em vigor na data de sua publica\'e7
\'e3o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid2061504\charrsid6884026 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid9256758\charrsid6884026 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \i\insrsid9256758\charrsid6884026 Campus}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026  Prof. Soane Nazar\'e9 de Andrade, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2061504\charrsid6884026 26 de dezembro}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid14224355\charrsid6884026  de 2007}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6884026\charrsid6884026 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9256758\charrsid6884026 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs28\insrsid9256758\charrsid6884026 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs28\insrsid9256758\charrsid6884026 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\insrsid15999352\charrsid6884026 ANTONIO JOAQUIM BASTOS DA SILVA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\insrsid14224355\charrsid6884026 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\insrsid15999352\charrsid6884026 PRESIDENTE
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9256758\charrsid6884026 
\par }}